<!DOCTYPE html>
<html lang="en">

<head>
    <title>ESP Editor</title>
    <style type="text/css" media="screen">
        .cm {
            z-index: 300;
            position: absolute;
            left: 5px;
            border: 1px solid #444;
            background-color: #F5F5F5;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, .4);
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 700
        }

        .cm ul {
            list-style: none;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0
        }

        .cm li {
            position: relative;
            min-width: 60px;
            cursor: pointer
        }

        .cm span {
            color: #444;
            display: inline-block;
            padding: 6px
        }

        .cm li:hover {
            background: #444
        }

        .cm li:hover span {
            color: #EEE
        }

        .tvu ul,
        .tvu li {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .tvu input {
            position: absolute;
            opacity: 0
        }

        .tvu {
            font: normal 12px Verdana, Arial, Sans-serif;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            color: #444;
            line-height: 16px
        }

        .tvu span {
            margin-bottom: 5px;
            padding: 0 0 0 18px;
            cursor: pointer;
            display: inline-block;
            height: 16px;
            vertical-align: middle;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADoSURBVBgZBcExblNBGAbA2ceegTRBuIKOgiihSZNTcC5LUHAihNJR0kGKCDcYJY6D3/77MdOinTvzAgCw8ysThIvn/VojIyMjIyPP+bS1sUQIV2s95pBDDvmbP/mdkft83tpYguZq5Jh/OeaYh+yzy8hTHvNlaxNNczm+la9OTlar1UdA/+C2A4trRCnD3jS8BB1obq2Gk6GU6QbQAS4BUaYSQAf4bhhKKTFdAzrAOwAxEUAH+KEM01SY3gM6wBsEAQB0gJ+maZoC3gI6iPYaAIBJsiRmHU0AALOeFC3aK2cWAACUXe7+AwO0lc9eTHYTAAAAAElFTkSuQmCC) no-repeat;
            background-position: 0 0
        }

        .tvu span:hover {
            text-decoration: underline
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .tvu {
                -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s
            }
        }

        @-webkit-keyframes webkit-adjacent-element-selector-bugfix {
            from {
                padding: 0
            }

            to {
                padding: 0
            }
        }

        #uploader {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 28px;
            line-height: 24px;
            padding-left: 10px;
            background-color: #444;
            color: #EEE
        }

        #tree {
            position: absolute;
            top: 28px;
            bottom: 0;
            left: 0;
            width: 160px;
            padding: 8px
        }

        #editor,
        #preview {
            position: absolute;
            top: 28px;
            right: 0;
            bottom: 0;
            left: 160px;
            border-left: 1px solid #EEE
        }

        #preview {
            background-color: #EEE;
            padding: 5px
        }
    </style>
    <script>
        function createFileUploader(d) {
            var h;
            var i = document.createElement("input");
            i.type = "file";
            i.multiple = false;
            i.name = "data";
            document.getElementById(d).appendChild(i);
            var j = document.createElement("input");
            j.id = "upload-path";
            j.type = "text";
            j.name = "path";
            j.defaultValue = "/";
            document.getElementById(d).appendChild(j);
            var k = document.createElement("button");
            k.innerHTML = 'Upload';
            document.getElementById(d).appendChild(k);
            var l = document.createElement("button");
            l.innerHTML = 'Create';
            document.getElementById(d).appendChild(l);
            //////////////////////////
            var strings = ["192.168.1.116"];
            string1 = [strings.length+1];
            strings.forEach(function callback(currentValue, index, array) {
                //your iterator
                string1[index] = document.createElement("input");
                string1[index] .type = "text";
                string1[index] .id = "string_value"+index;
                string1[index] .name = "esp-devices" + index;
                string1[index] .defaultValue = currentValue;
                document.getElementById(d).appendChild(string1[index] );
            });
            /*
                        var string = document.createElement("input");
                        string.type="text";
                        string.name="esp-devices";
                        string.defaultValue="192.168.1.106";
                        document.getElementById(d).appendChild(string);
                        */
            //////////////////////////


            function httpPostProcessRequest() {
                if (h.readyState == 4) {
                    if (h.status != 200) alert("ERROR[" + h.status + "]: " + h.responseText);
                    else {
                        //f.refreshPath(j.value)
                    }
                }
            }

            function createPath(p) {
                strings.forEach(function callback(currentValue, index, array) {
                    h = new XMLHttpRequest();
                    h.onreadystatechange = httpPostProcessRequest;
                    var a = new FormData();
                    a.append("path", p);
                    //string_object_value = document.getElementById("string_value"+index).value
                    
                    h.open("PUT", "//" + string1[index].value + "/edit");
                    h.send(a)
                });
            }
            l.onclick = function (e) {
                if (j.value.indexOf(".") === -1) return;
                createPath(j.value);
                //g.loadUrl(j.value)
            };
            k.onclick = function (e) {
                strings.forEach(function callback(currentValue, index, array) {
                    if (i.files.length === 0) {
                        return
                    }
                    h = new XMLHttpRequest();
                    h.onreadystatechange = httpPostProcessRequest;
                    var a = new FormData();
                    a.append("data", i.files[0], j.value);
                    //alert(string1[index].value);
                    h.open("POST", "//" + string1[index].value + "/edit");
                    h.send(a)
                });
            };
            i.onchange = function (e) {
                if (i.files.length === 0) return;
                var a = i.files[0].name;
                var b = /(?:\.([^.]+))?$/.exec(a)[1];
                var c = /(.*)\.[^.]+$/.exec(a)[1];
                if (typeof c !== undefined) {
                    a = c
                }
                if (typeof b !== undefined) {
                    if (b === "html") b = "htm";
                    else if (b === "jpeg") b = "jpg";
                    a = a + "." + b
                }
                if (j.value === "/" || j.value.lastIndexOf("/") === 0) {
                    j.value = "/" + a
                }
                else {
                    j.value = j.value.substring(0, j.value.lastIndexOf("/") + 1) + a
                }
            }
        }
        function onBodyLoad() {
            var c =
            {
            };
            var d = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, a, b) {
                c[a] = b
            }
            );
            //var e=createEditor("editor",c.file,c.lang,c.theme);
            //var f=createTree("tree",e);
            createFileUploader("uploader")
        }    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js" type="text/javascript" -->
    <script src="scripts/ace.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body onload="onBodyLoad();">
    <div id="uploader"></div>
    <div id="tree"></div>
    <div id="editor"></div>
    <div id="preview" style="display:none;"></div>
    <iframe id=download-frame style='display:none;'></iframe>
</body>

</html>