<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homeassistant</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script sync type="text/javascript" src="scripts/homeassistant.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts/style_generated.css">
    <script defer type="text/javascript" src="scripts/helper_func.js"></script>

    <style>
        /* .container {
            width: 80%;
            margin: 0 auto;

        } 
        */

        pre {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            text-align: left;
            /* Align text to the left */
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #btmBtns {
            text-align: center;
            /* Center buttons if needed */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-offset-2">
                <p>Copy this values to configuration.yaml in homeassistant</p>
                <pre id="bodyNode"></pre>
                <p id="btmBtns"></p>
            </div>
        </div>
    </div>
</body>

</html>