{
  "name": [
    "lock",
    "unlock",
    "alarm",
    "flash",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "on",
    "moon",
    "add",
    "low",
    "k+",
    "k-",
    "black white",
    "add2",
    "memory"
  ],
  "code": [
    "6047168",
    "6047024",
    "6046988",
    "6046979",
    "20DF22DD",
    "BBB06B3",
    "5EDAF50",
    "35A68406",
    "5ED3DC2",
    "5EDD728",
    "5EDF708",
    "A63515A2",
    "B5909768",
    "B590AF50",
    "D14DD97B",
    "B5903DC2",
    "B590F708",
    "B590D728",
    "B59035CA",
    "B590D52A",
    "B590F50A"
  ],
  "num": 21
}