[platformio]
default_envs = esp8266

[env:esp8266]
platform = espressif8266
board = generic
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Upload options
upload_speed = 115200
upload_port = COM4
upload_protocol = esptool

; Build options
build_flags =
    -DCRYSTAL_FREQ=26
    -DFLASH_FREQ=40
    -DFLASH_MODE=DOUT
    -DRESET_METHOD=nodemcu
    -DBAUD_RATE=115200
    -DEESZ=4M1M
    -DEXCEPTION=disabled
    -DIP=lm2f
    -DLED=2
    -DLVL=None____l
    -DMMU=3232
    -DNON32XFER=fast
    -DSDK=nonosdk_190703
    -DSSL=all
    -DSTACKSMASH=disabled
    -DVT=flash
    -DWIFI_SSID=your_ssid
    -DWIFI_PASS=your_password

; Additional options
build_unflags = -Werror

; Library options
lib_deps =
    https://github.com/esp8266/Arduino.git

; Console options
monitor_flags =
    --eol LF
    --filter time

; Custom options
custom_CrystalFreq = 26
custom_FlashFreq = 40
custom_FlashMode = dout
custom_ResetMethod = nodemcu
custom_baud = 115200
custom_dbg = Disabled
custom_eesz = 4M1M
custom_exception = disabled
custom_ip = lm2f
custom_led = 2
custom_lvl = None____
custom_mmu = 3232
custom_non32xfer = fast
custom_sdk = nonosdk_190703
custom_ssl = all
custom_stacksmash = disabled
custom_vt = flash
custom_wipe = none
custom_xtal = 80

lib_extra_dirs = 
    c:\Users\Serhii_Paukov\AppData\Local\Arduino15\libraries
    c:\MyDocuments\Programming\Projects_Arduino\libraries
