
//#include <Wiegand.h>

//WIEGAND wg;

void setup_wg() {
  //Serial.begin(115200);

  // default Wiegand Pin 2 and Pin 3 see image on README.md
  // for non UNO board, use wg.begin(pinD0, pinD1) where pinD0 and pinD1
  // are the pins connected to D0 and D1 of wiegand reader respectively.
 // wg.begin();
}

void loop_wg() {
  /*
  if (wg.available())
  {
    Serial.print("Wiegand HEX = ");
    Serial.print(wg.getCode(), HEX);
    Serial.print(", DECIMAL = ");
    Serial.print(wg.getCode());
    Serial.print(", Type W");
    Serial.println(wg.getWiegandType());
    if (wg.getCode() == 12740413) {
      String pos = getHttp("192.168.1.103:8080/call");
    }
  }
  */
}
