 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00045 
   (rule
   )
   (wire (path BOT 63499  -450000 -2500000 -450000 -2794000 -721400 -2794000
     -721400 -2550000)
    (connect (terminal smd R5-1) (terminal smd Q1-1))
   )
   (wire (path BOT 63499  -721400 -2550000 -721400 -2549999 -850000 -2549999
     -850000 -2550000)
    (connect (terminal smd Q1-1) (terminal smd R2-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  -450000 -3700000 -450000 -4050000 -721400 -4050000)
    (connect (terminal smd R6-1) (terminal smd Q2-1))
   )
   (wire (path BOT 63499  -721400 -4050000 -721400 -4009358 -850000 -4009358
     -850000 -4050000)
    (connect (terminal smd Q2-1) (terminal smd R3-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63499  -450000 -5200000 -450000 -5600000 -721400 -5600000)
    (connect (terminal smd R7-1) (terminal smd Q3-1))
   )
   (wire (path BOT 63499  -721400 -5600000 -721400 -5905500 -850000 -5905500
     -850000 -5600000)
    (connect (terminal smd Q3-1) (terminal smd R4-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 63499  889000 2540000 889000 2500000 650000 2500000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 63499  1650000 2550000 889000 2550000 889000 2540000)
    (connect (terminal pin D1-1) (terminal via))
   )
   (via $VIA_SIGNAL 889000 2540000)
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 63499  1750000 3450000 1750000 2984500 1460500 2984500
     1460500 1050000 500000 1050000)
    (connect (terminal pin CONNECTOR1-0) (terminal pin MINI1-0))
   )
   (wire (path TOP 63499  500000 1050000 63500 1050000 63500 1397000
     -1460500 1397000 -1460500 1750000 -1650000 1750000)
    (connect (terminal pin MINI1-0) (terminal pin DC1-2))
   )
   )
   (Net +5 
   (rule
   )
   (wire (path BOT 63499  -2400000 -5300000 -2850000 -5300000 -2850000 -803200)
    (connect (terminal pin ESP1-14) (terminal pin DS1-2))
   )
   (wire (path BOT 63499  4000 -750000 4000 1079500 -800000 1079500)
    (connect (terminal pin MOVE1-2) (terminal wire))
   )
   (wire (path TOP 63499  635000 2730500 635000 2108000 1750000 2108000)
    (connect (terminal wire) (terminal pin TSOP1-2))
   )
   (wire (path TOP 63499  -1954000 400000 -1050000 400000 -1050000 1050000)
    (connect (terminal pin DHT1-1) (terminal pin MINI1-3))
   )
   (wire (path TOP 63499  1600000 -1112000 4000 -1112000 4000 -750000)
    (connect (terminal pin J2-0) (terminal pin MOVE1-2))
   )
   (wire (path BOT 63499  -2540000 381000 -2540000 -803200 -2850000 -803200)
    (connect (terminal via) (terminal pin DS1-2))
   )
   (wire (path BOT 63499  -800000 1800000 -800000 2550000 -312000 2550000)
    (connect (terminal pin MAX1-1) (terminal pin 1-0))
   )
   (wire (path TOP 63499  635000 2730500 635000 2984500 -312000 2984500
     -312000 2550000)
    (connect (terminal wire) (terminal pin 1-0))
   )
   (wire (path TOP 63499  635000 2730500 750000 2730500 750000 3450000)
    (connect (terminal wire) (terminal pin CONNECTOR1-2))
   )
   (wire (path BOT 63499  -2850000 746000 -2540000 746000 -2540000 381000)
    (connect (terminal pin ADS1/DISP-1) (terminal via))
   )
   (wire (path TOP 63499  -2540000 381000 -2540000 400000 -1954000 400000)
    (connect (terminal via) (terminal pin DHT1-1))
   )
   (wire (path BOT 63499  -1050000 1050000 -1050000 825500 -800000 825500
     -800000 1079500)
    (connect (terminal pin MINI1-3) (terminal wire))
   )
   (wire (path BOT 63499  1600000 -4300000 1600000 -1112000)
    (connect (terminal pin J1-3) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -800000 1079500 -800000 1800000)
    (connect (terminal wire) (terminal pin MAX1-1))
   )
   (via $VIA_SIGNAL -2540000 381000)
   )
   (Net 3V 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 63499  -1587500 -1714500 -1587500 -1744000 -2400000 -1744000)
    (connect (terminal via) (terminal pin ESP1-0))
   )
   (wire (path BOT 63499  -1600000 -700000 -1600000 -1714500 -1587500 -1714500)
    (connect (terminal pin R1-2) (terminal via))
   )
   (via $VIA_SIGNAL -1587500 -1714500)
   )
   (Net A0-IN-RES 
   (rule
   )
   (wire (path BOT 63499  -1854000 -700000 -1854000 -190500 -1778000 -190500
     -1778000 972815 -1841500 972815 -1841500 1968500 -1778000 1968500
     -1778000 2984996 -2032000 2984996 -2032000 3683000 250000 3683000
     250000 3450000)
    (connect (terminal pin R1-1) (terminal pin CONNECTOR1-3))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 63499  -127000 -2413000 -127000 -4450000 -850000 -4450000)
    (connect (terminal via) (terminal smd RESET1-1))
   )
   (wire (path TOP 63499  400000 -1744000 -127000 -1744000 -127000 -2413000)
    (connect (terminal pin ESP1-29) (terminal via))
   )
   (wire (path TOP 63499  825500 -1714500 825500 -1744000 400000 -1744000)
    (connect (terminal via) (terminal pin ESP1-29))
   )
   (wire (path BOT 63499  1600000 -604000 825500 -604000 825500 -1714500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL -127000 -2413000)
   (via $VIA_SIGNAL 825500 -1714500)
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 63499  400000 -1998000 0 -1998000 0 -2603500
     -628616 -2603500 -628616 -1206500 -2032000 -1206500 -2032000 -254000
     -1954000 -254000 -1954000 146000)
    (connect (terminal pin ESP1-28) (terminal pin DHT1-0))
   )
   (wire (path TOP 63499  -2850000 238000 -2603500 238000 -2603500 146000
     -1954000 146000)
    (connect (terminal pin ADS1/DISP-3) (terminal pin DHT1-0))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 63499  -58000 2550000 -58000 2095500 -1333500 2095500
     -1333500 1968500 -2667000 1968500 -2667000 492000 -2850000 492000)
    (connect (terminal pin 1-1) (terminal pin ADS1/DISP-2))
   )
   (wire (path BOT 63499  317500 -63500 317500 2286000 196000 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  196000 2286000 196000 2550000)
    (connect (terminal wire) (terminal pin 1-2))
   )
   (wire (path TOP 63499  317500 -889000 317500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  400000 -2252000 234924 -2252000 234924 -889000
     317500 -889000)
    (connect (terminal pin ESP1-27) (terminal via))
   )
   (wire (path BOT 63499  -58000 2550000 -58000 2984500 -250000 2984500
     -250000 3450000)
    (connect (terminal pin 1-1) (terminal pin CONNECTOR1-4))
   )
   (wire (path BOT 63499  -58000 2550000 -58000 2286000 196000 2286000)
    (connect (terminal pin 1-1) (terminal wire))
   )
   (via $VIA_SIGNAL 317500 -63500)
   (via $VIA_SIGNAL 317500 -889000)
   )
   (Net D3-OUT 
   (rule
   )
   (wire (path TOP 63499  400000 -2506000 1397000 -2506000 1397000 -2540000)
    (connect (terminal pin ESP1-26) (terminal via))
   )
   (wire (path BOT 63499  1397000 -2540000 1397000 -4554000 1600000 -4554000)
    (connect (terminal via) (terminal pin J1-2))
   )
   (via $VIA_SIGNAL 1397000 -2540000)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63499  400000 -2760000 1905000 -2760000 1905000 -858000
     1600000 -858000)
    (connect (terminal pin ESP1-25) (terminal pin J2-1))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63499  400000 -3522000 127000 -3522000 127000 -2300000
     -450000 -2300000)
    (connect (terminal pin ESP1-22) (terminal smd R5-0))
   )
   (wire (path TOP 63499  1750000 1600000 -546000 1600000 -546000 1800000)
    (connect (terminal pin TSOP1-1) (terminal pin MAX1-2))
   )
   (wire (path BOT 63499  -571500 381000 -698500 381000 -698500 -1260239
     -450000 -1260239 -450000 -2300000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 63499  -571500 1206500 -571500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -546000 1800000 -546000 1206500 -571500 1206500)
    (connect (terminal pin MAX1-2) (terminal via))
   )
   (via $VIA_SIGNAL -571500 381000)
   (via $VIA_SIGNAL -571500 1206500)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 63499  400000 -3776000 571500 -3776000 571500 -488794
     190500 -488794 190500 1333500 -38000 1333500 -38000 1800000)
    (connect (terminal pin ESP1-21) (terminal pin MAX1-4))
   )
   (wire (path BOT 63499  -254000 -3746500 -254000 -3500000 -450000 -3500000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 63499  400000 -3776000 -254000 -3776000 -254000 -3746500)
    (connect (terminal pin ESP1-21) (terminal via))
   )
   (via $VIA_SIGNAL -254000 -3746500)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 63499  -2850000 -600000 -2667000 -600000 -2667000 -1333500
     -889000 -1333500 -889000 -4030000 400000 -4030000)
    (connect (terminal pin DS1-1) (terminal pin ESP1-20))
   )
   (wire (path BOT 63499  400000 -4030000 190500 -4030000 190500 -5000000
     -450000 -5000000)
    (connect (terminal pin ESP1-20) (terminal smd R7-0))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 63499  698500 508000 1587500 508000 1587500 2286000
     1841500 2286000 1841500 2804000 1650000 2804000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path BOT 63499  698500 508000 698500 -4284000 400000 -4284000)
    (connect (terminal via) (terminal pin ESP1-19))
   )
   (wire (path TOP 63499  -317500 2222500 -1250000 2222500 -1250000 3450000)
    (connect (terminal via) (terminal pin CONNECTOR1-6))
   )
   (wire (path BOT 63499  -292000 1800000 -292000 2222500 -317500 2222500)
    (connect (terminal pin MAX1-3) (terminal via))
   )
   (wire (path TOP 63499  -317500 1206500 -317500 508000 698500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -292000 1800000 -292000 1206500 -317500 1206500)
    (connect (terminal pin MAX1-3) (terminal via))
   )
   (via $VIA_SIGNAL -317500 2222500)
   (via $VIA_SIGNAL -317500 1206500)
   (via $VIA_SIGNAL 698500 508000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -1143000 -5842000 -1178600 -5842000 -1178600 -5600000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 63499  1600000 -5062000 1143000 -5062000 1143000 -5842000
     -1143000 -5842000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 63499  1250000 3450000 1250000 2300000 650000 2300000)
    (connect (terminal pin CONNECTOR1-1) (terminal smd R8-1))
   )
   (wire (path BOT 63499  -2400000 -5046000 -2603500 -5046000 -2603500 -1968500)
    (connect (terminal pin ESP1-13) (terminal wire))
   )
   (wire (path TOP 63499  500000 150000 1600000 150000 1600000 -350000)
    (connect (terminal pin MINI1-1) (terminal pin J2-3))
   )
   (wire (path TOP 63499  -1954000 654000 -1954000 1270000 -952500 1270000)
    (connect (terminal pin DHT1-2) (terminal via))
   )
   (wire (path BOT 63499  -2603500 -1968500 -2603500 -1587500 -2286000 -1587500
     -2286000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -2286000 889000 -2032000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -1178600 -4050000 -1460500 -4050000 -1460500 -5016500)
    (connect (terminal smd Q2-2) (terminal wire))
   )
   (wire (path TOP 63499  -952500 1270000 -825500 1270000 -825500 254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -1346000 -700000 -1346000 150000 -1050000 150000)
    (connect (terminal pin R1-0) (terminal pin MINI1-2))
   )
   (wire (path BOT 63499  -2032000 889000 -2032000 1750000 -2270000 1750000)
    (connect (terminal wire) (terminal pin DC1-0))
   )
   (wire (path TOP 63499  1750000 1854000 1460500 1854000 1460500 1968500
     63500 1968500)
    (connect (terminal pin TSOP1-0) (terminal wire))
   )
   (wire (path TOP 63499  -1054000 1800000 -1054000 1968500 63500 1968500)
    (connect (terminal pin MAX1-0) (terminal wire))
   )
   (wire (path TOP 63499  500000 150000 190500 150000 190500 254000
     -825500 254000)
    (connect (terminal pin MINI1-1) (terminal wire))
   )
   (wire (path BOT 63499  450000 2550000 450000 2300000 650000 2300000)
    (connect (terminal pin 1-3) (terminal smd R8-1))
   )
   (wire (path TOP 63499  -504000 -750000 -952500 -750000 -952500 -700000
     -1346000 -700000)
    (connect (terminal pin MOVE1-0) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -1460500 -5461000 -1460500 -5600000 -1178600 -5600000)
    (connect (terminal wire) (terminal smd Q3-2))
   )
   (wire (path BOT 63499  -2400000 -5046000 -1968500 -5046000 -1968500 -5016500
     -1460500 -5016500)
    (connect (terminal pin ESP1-13) (terminal wire))
   )
   (wire (path TOP 63499  -1050000 150000 -825500 150000 -825500 254000)
    (connect (terminal pin MINI1-2) (terminal wire))
   )
   (wire (path BOT 63499  -2032000 889000 -1943101 889000 -1943101 654000
     -1954000 654000)
    (connect (terminal wire) (terminal pin DHT1-2))
   )
   (wire (path BOT 63499  -1054000 1800000 -1054000 1397000 -952500 1397000
     -952500 1270000)
    (connect (terminal pin MAX1-0) (terminal via))
   )
   (wire (path BOT 63499  -1460500 -1968500 -1460500 -2550000 -1178600 -2550000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 63499  -2400000 -1998000 -1460500 -1998000 -1460500 -1968500)
    (connect (terminal pin ESP1-1) (terminal via))
   )
   (wire (path TOP 63499  -2850000 -396800 -2850000 -190500 -2286000 -190500)
    (connect (terminal pin DS1-0) (terminal via))
   )
   (wire (path BOT 63499  -2540000 889000 -2540000 1000000 -2850000 1000000)
    (connect (terminal via) (terminal pin ADS1/DISP-0))
   )
   (wire (path TOP 63499  -2286000 889000 -2540000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2286000 889000 -2286000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -1178600 -5600000 -1178600 -5599999 -1050000 -5599999
     -1050000 -5600000)
    (connect (terminal smd Q3-2) (terminal smd R4-1))
   )
   (wire (path BOT 63499  -1460500 -5016500 -1460500 -5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1178600 -4050000 -1178600 -4318000 -1050000 -4318000
     -1050000 -4050000)
    (connect (terminal smd Q2-2) (terminal smd R3-1))
   )
   (wire (path BOT 63499  -1178600 -2550000 -1178600 -2794000 -1050000 -2794000
     -1050000 -2550000)
    (connect (terminal smd Q1-2) (terminal smd R2-1))
   )
   (wire (path TOP 63499  450000 2550000 450000 2222500 63500 2222500
     63500 1968500)
    (connect (terminal pin 1-3) (terminal wire))
   )
   (wire (path BOT 63499  -2400000 -1998000 -2400000 -1968500 -2603500 -1968500)
    (connect (terminal pin ESP1-1) (terminal wire))
   )
   (via $VIA_POWER -1143000 -5842000)
   (via $VIA_POWER -952500 1270000)
   (via $VIA_POWER -1460500 -1968500)
   (via $VIA_POWER -2286000 -190500)
   (via $VIA_POWER -2540000 889000)
   (via $VIA_POWER -2286000 889000)
   )
   (Net MOSF1-OUT-GND 
   (rule
   )
   (wire (path BOT 63499  -1750000 3450000 -1460500 3450000 -1460500 381000
     -825500 381000 -825500 -866503 -950000 -866503 -950000 -1859120)
    (connect (terminal pin CONNECTOR1-7) (terminal smd Q1-0))
   )
   )
   (Net MOSF2-OUT-GND 
   (rule
   )
   (wire (path BOT 63499  -2159000 762000 -2159000 -3359120 -950000 -3359120)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path TOP 63499  -2159000 1333500 -2159000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2250000 3450000 -2250000 2984500 -2540000 2984500
     -2540000 1333500 -2159000 1333500)
    (connect (terminal pin CONNECTOR1-8) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 762000)
   (via $VIA_SIGNAL -2159000 1333500)
   )
   (Net MOSF3-OUT-GND 
   (rule
   )
   (wire (path BOT 63499  -1016000 -5397500 -950000 -5397500 -950000 -4909120)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path TOP 63499  -2413000 -1460500 -1016000 -1460500 -1016000 -5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2750000 3450000 -2750000 1206500 -2413000 1206500
     -2413000 -1460500)
    (connect (terminal pin CONNECTOR1-9) (terminal via))
   )
   (via $VIA_SIGNAL -1016000 -5397500)
   (via $VIA_SIGNAL -2413000 -1460500)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 63499  -1333500 -4445000 -1333500 -4450000 -1050000 -4450000)
    (connect (terminal via) (terminal smd RESET1-0))
   )
   (wire (path TOP 63499  -2400000 -4792000 -1333500 -4792000 -1333500 -4445000)
    (connect (terminal pin ESP1-12) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 -4445000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  -750000 3450000 -750000 3110465 -1333500 3110465
     -1333500 508000 -250000 508000 -250000 -750000)
    (connect (terminal pin CONNECTOR1-5) (terminal pin MOVE1-1))
   )
   (wire (path TOP 63499  952500 -1524000 -250000 -1524000 -250000 -750000)
    (connect (terminal via) (terminal pin MOVE1-1))
   )
   (wire (path BOT 63499  400000 -4538000 952500 -4538000 952500 -1524000)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (via $VIA_SIGNAL 952500 -1524000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 63499  400000 -4792000 825500 -4792000 825500 -4808000
     1600000 -4808000)
    (connect (terminal pin ESP1-17) (terminal pin J1-1))
   )
   )
  )
 )
