
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = esp8266-smart-home.EDF
Report Time   = 22:44:20
Nets          =       27
Components    =       26
Connections   =       71
Vias          =       26
Routed Length =   1756.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      110
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|      25|        |  0:00:01|  0:00:01|
|    2| Route    |      39|       0|       0|       0|       9|       0|  0:00:01|  0:00:02|
|    3| Route    |      28|       0|       0|       0|       7|      28|  0:00:01|  0:00:03|
|    4| Route    |      22|       0|       0|       0|      10|      21|  0:00:01|  0:00:04|
|    5| Route    |      11|       0|       0|       0|      16|      50|  0:00:01|  0:00:05|
|    6| Route    |       3|       0|       0|       0|      24|      72|  0:00:02|  0:00:07|
|    7| Route    |       0|       0|       0|       0|      26|     100|  0:00:01|  0:00:08|
|    8| Clean    |       0|       0|       2|       0|      27|        |  0:00:01|  0:00:09|
|    9| Clean    |       0|       0|       1|       0|      24|        |  0:00:02|  0:00:11|
|   10| Route    |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:11|
|   11| Clean    |       0|       0|       1|       0|      27|        |  0:00:01|  0:00:12|
|   12| Clean    |       0|       0|       1|       0|      26|        |  0:00:01|  0:00:13|
|   13| Filter   |       0|       0|       0|       0|      26|       0|  0:00:00|  0:00:13|
|   13| Recorner |       0|       0|       0|       0|      26|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
